$ hey -z 10s 'http://www.llam.site/hello'

Summary:
  Total:	10.0351 secs
  Slowest:	0.2492 secs
  Fastest:	0.0187 secs
  Average:	0.0401 secs
  Requests/sec:	1245.8291

  Total data:	187530 bytes
  Size/request:	15 bytes

Response time histogram:
  0.019 [1]	|
  0.042 [10079]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.065 [1823]	|■■■■■■■
  0.088 [142]	|■
  0.111 [33]	|
  0.134 [110]	|
  0.157 [262]	|■
  0.180 [29]	|
  0.203 [0]	|
  0.226 [4]	|
  0.249 [19]	|


Latency distribution:
  10% in 0.0288 secs
  25% in 0.0312 secs
  50% in 0.0340 secs
  75% in 0.0391 secs
  90% in 0.0530 secs
  95% in 0.0636 secs
  99% in 0.1460 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0187 secs, 0.2492 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0056 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0397 secs, 0.0186 secs, 0.2490 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1284 secs

Status code distribution:
  [200]	12502 responses







$ hey -z 10s 'http://www.llam.site/data/'

Summary:
  Total:	10.6742 secs
  Slowest:	1.7850 secs
  Fastest:	0.6973 secs
  Average:	1.0725 secs
  Requests/sec:	45.6241

  Total data:	179443 bytes
  Size/request:	368 bytes

Response time histogram:
  0.697 [1]	|
  0.806 [39]	|■■■■■■■■■■■■
  0.915 [57]	|■■■■■■■■■■■■■■■■■■
  1.024 [129]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.132 [113]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.241 [52]	|■■■■■■■■■■■■■■■■
  1.350 [39]	|■■■■■■■■■■■■
  1.459 [30]	|■■■■■■■■■
  1.567 [14]	|■■■■
  1.676 [9]	|■■■
  1.785 [4]	|■


Latency distribution:
  10% in 0.8373 secs
  25% in 0.9520 secs
  50% in 1.0282 secs
  75% in 1.1642 secs
  90% in 1.3901 secs
  95% in 1.4665 secs
  99% in 1.7384 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0042 secs, 0.6973 secs, 1.7850 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.0059 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	1.0682 secs, 0.6672 secs, 1.7849 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	487 responses

