package = "luaweb"
build = {
  type = 'builtin'
}
dependencies = {
  -- TODO: double-check that list
  "lua ~> 5.3",
  "basexx	0.4.1-1",
  "binaryheap	0.4-1",
  "compat53	0.8-1",
  "cqueues	20200726.53-0",
  "cqueues-pgsql	0.1-0",
  "fifo	0.2-0",
  "http	0.3-0",
  "inspect	3.1.1-0",
  "lpeg	1.0.2-1",
  "lpeg_patterns	0.5-0",
  "lua-resty-template 2.0-1",
  "luabenchmark	0.10.0-1",
  "luacov	0.14.0-1",
  "luafn	0.1-1",
  "luaossl	20200709-0",
  "luapgsql	1.6.1-1",
  "luaposix	35.0-1",
  "luashell	0.4-1",
  "luaunit	3.3-1",
  "net-url	0.9-1",
  "optparse	1.4-1",
  "process 1.9.0-1",
  "tcheck	0.1-1",
  "xpgsql	0.1-1",
}
source = {
  url = '...'
}
version = 'git-1'

